#mysql db properties

spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#hibernate 
# SQL sorgularının MySQL veritabanına özgü syntax ve davranışlarını takip etmesini sağlar.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#hibernate auto ddl 
#Hibernate'in varolan tabloların şemalarını güncellemesine izin verirken, tabloları veya sütunları silmez. 
#Bu ayar, uygulama başlatıldığında Hibernate'in veritabanını otomatik olarak yapılandırmasını sağlar.
spring.jpa.hibernate.ddl-auto=update


#Bu, uygulama geliştirilirken veya sorun giderme aşamasında SQL sorgularını takip etmeyi kolaylaştırır.
logging.level.org.hibernate.SQL=DEBUG